SaveTheHumans/MainWindow.xaml

<Window x:Class="SaveTheHumans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="48,53,45,61"
                VerticalAlignment="Center"
                Grid.Row="1" HorizontalContentAlignment="Center" />
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="50,120,0,0" Grid.Row="1"
                     VerticalAlignment="Top" Width="100" />
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="50,40,0,0" VerticalAlignment="Top"
                Width="100" />
        <StackPanel Grid.Column="2" Margin="46,41,27,46" Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="18" ><Run Text="Avoid These"/><LineBreak/><Run/></TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>