SaveTheHumans/MainWindow.xaml

<Window x:Class="SaveTheHumans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid d:IsHidden="False">
                <Ellipse Height="100" Stroke="Black" Width="100">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBB1818" Offset="0"/>
                            <GradientStop Color="#FFB92020" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="66,70,70,68"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="20" />
        <Canvas x:Name="PlayArea" Grid.ColumnSpan="3" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF280057" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="10" Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,0,26,0" Height="38" ><Run Text="Avoid These"/><LineBreak/><Run/></TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" HorizontalContentAlignment="Center" FontSize="14" Template="{DynamicResource EnemyTemplate}" />
        </StackPanel>
    </Grid>
</Window>